code/TestClient.Wpf/MainWindow.xaml

<Window x:Class="TestClient.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="AntiqueWhite"
        AllowsTransparency="False"
        FontFamily="Segoe UI"
        OpacityMask="Black"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="305"
        Width="815"
        
        Title="jeffa my pictures test client"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="Azure MyPictures test client"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

        <!--<Button Grid.Column="0"
                Grid.Row="0"
                Margin="10,10"
                Content="Choose file"
                Command="{Binding ButtonFileChooser}" />-->

        <Button Grid.Column="0"
                Grid.Row="2"
                Margin="20,20"
                Command="{Binding ButtonCommandPost}"
                Content="Post to api" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Margin="5,5"
                   TextWrapping="Wrap"
                   Text="{Binding TextBlockResponse}" />

        <Image x:Name="QrCodeImage" 
               Source="{Binding QrCodeImage, Mode=OneWay}"
               Grid.Column="1"
                             Grid.Row="0"
                             Grid.RowSpan="3"
                             HorizontalAlignment="Stretch"
                             Margin="5,5"
                             
                             VerticalAlignment="Stretch"
                             Height="Auto"
                             Width="Auto"
                      />

        <Image x:Name="MyImage"
              
               Source="{Binding ImageSource, Mode=OneWay}"
               Grid.Column="2"
               Grid.Row="1"
               Grid.RowSpan="3"
               Margin="5,5"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Margin="10,2"
                    Content="Choose file"
                    Command="{Binding ButtonFileChooser}" />
            <TextBox Margin="10,10" Text="{Binding TextBlockDescription, Mode=TwoWay}" />
            <TextBlock Text="Description" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
